# happysmacks_thursday

./: README.md  build.gradle  getStickerFromAsset.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/happysmacks/happysmacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happysmacks/happysmacks/: HappySmacksKeyboard.java
app/src/main/java/com/happysmacks/happysmacks/Activities/: AddSticker.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StickerActivity.java
app/src/main/java/com/happysmacks/happysmacks/Adapters/: MyAdapter.java
app/src/main/java/com/happysmacks/happysmacks/Services/: ApiService.java  DirectoryManager.java  ImageSender.java  Preferences.java
app/src/main/res/drawable/: custom_border.xml  gradient_red.xml  normal.xml  pressed.xml  selector.xml
app/src/main/res/layout/: activity_add_sticker.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings.xml  activity_sticker.xml  activity_sticker2.xml  add_sticker_row.xml  custom_emoji_image_button.xml  emoji_text.xml  image_button.xml  image_container_column.xml  key_preview.xml  keyboard.xml  keyboard_layout_emoji_view.xml  keyboard_layout_image.xml  sticker_row.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: emoji.xml  file_paths.xml  method.xml  qwerty.xml  symbols.xml
app/src/test/java/com/happysmacks/happysmacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
